//////////////////////////////////////////////////
//               LBRY CMD Menu                  //
//           Created by: MSFTserver             //
//        a AIO CMD for everything LBRY         //
//      Check For Updates on GitHib Please      //
// https://github.com/MSFTserver/Lbry-CMD-Menu  //
//////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Dev Instructions:                                                                       //
//              1) Start Editing the .bat in any text editor of choice                     //
//              2) Edit the first section labeled: "User Defined Settings & Configs"       //
//              3) enter the path's to the folders of the appropriate programs             //
//                 (default paths have been left)                                          //
//              4) Start the daemon Then wait atleast 1min or all blobs to finish          //
//                 proccessing to start the App!                                           //
//                 (Otherwise the app will throw an error and force close itself)          //
//                 (Also with app started Before Daemon This CMD Becomes the Daemon Host   //
//                  this also allows the menu options and functions to work inside the     //
//                  daemon so it can use the CLI API Commands inside the daemon)           //
/////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////
// Important Notes:                                                                           //
//       1) If App Started Before Daemon This CMD Will Become The Daemon Host Window          //
//          (This CMD Becomes the Daemon Host this also allows the menu options and           //
//           functions to work inside the daemon so it can use the CLI API Commands           //
//           inside the daemon)                                                               //
//       2) If the Lbry-App(LBRY.exe) Errors out it will cover menu but is still usable       //
//       3) Upon Closing This CMD Window Will Close The LBRY.exe if Launched With This App    //
//       4) If Starting Daemon Before LBRY-App wait atleast 1 minute before starting the app  //
//          (it may cause the app to crash if launhced to early)                              //
//       5) All CLI Outputs for account info and more is in the Log file(LbryMenuLog.txt)     //
////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
// message @MSFTserver on lbry's slack if you have any questions //
// or use one of options below                                   //
//                               //////////////////////////////////
//ContactSocial Info:            //
//E-mail: msftserver@gmail.com   //
//Twitter: @MSFTserver           //
//Github: @MSFTserver            //
//Crypto Instagram: @MSFTserver  //
//Main Instagram: @MSFTserver    //
//Discord: @MSFTserver#2901      //
//LBRY: lbry:@MSFTserver         //
///////////////////////////////////
